/* Variables */
@stickyFooterHeight: 68px;

/* ==========================================================================
   Base
   ========================================================================== */
html,
body {
    height: 100%;
}

body {
    line-height: 1.6;
}

#content {
}
#nav-front-huge {
    height: 275px;
    position: absolute;
    top: 25%;
    left: 25%;
    font-size: 38.5px;
    font-weight: bold;

    ul {
        height: 100%;
        list-style: none;

        .menu-om-grisefesten {
            &:hover {
                background-color: #0093DD;
            }
        }
        .menu-kjop-billetter {
            &:hover {
                background-color: #EB2C8F;
            }
        }
        .menu-historie {
            &:hover {
                background-color: yellow;
            }
        }

        li {
            background-color: white;
            display: inline-block;
            margin-left: 4px;
            height: 275px;
            width: 225px;
            opacity: 0.7;
            line-height: 40px;
            border-bottom: 10px solid grey;

            &:hover {
                opacity: 0.8;
                -webkit-transform: scale(1.1);
            }

            a { 
                color: black;
                display:block;
                height: 100%;
                width: 100%;
                text-align: center;
                span {
                    display: inline-block;
                    padding-top: 50%;

                }

                &:hover {
                    text-decoration: none;

                }
            }

        }
    }

}

#content-info {
    p {
        display: inline-block;
    }

    #nav-footer {
        padding-top: @stickyFooterHeight/2;
        display: inline-block;

        ul {
            list-style: none;

            li {
                padding-left: 4px;
                display: inline-block;
            }
        }
    }
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -@stickyFooterHeight;
    /* TODO background */
}
#push,
#content-info {
    height: @stickyFooterHeight;
}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: 979px) {
  /* Fix top padding when using the responsive grid with the fixed topbar */
  body.top-navbar {
    padding-top: 0;
  }
}
